@import '@taiga-ui/core/styles/taiga-ui-local.less';

tui-app-bar {
  .shadow(6);
  width: 100%;
}

.gray {
  box-shadow: none;
  background: var(--tui-base-02);
}

.white {
  color: var(--tui-base-01);
}

.coursesContainer {
  display: flex;
}

.mainContainer {
  display: flex;
}

.item {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 9rem;
  padding-right: 3rem;
}


