.codemirror {
  font-size: 1rem;
  width: 95%;
}

.editor-container {
  width: 50%;
  border: 1px solid grey;
  display: flex;
}

.tool-container {
  display: flex;
  flex-direction: column;
  border-left: 1px solid gray;
}
