@primary-color: #1B1F3BFF;
@text-color: var(--tui-warning-fill-night);
@button-padding: 10px;

.custom-button {
  // Стили кнопки по умолчанию
  background-color: @primary-color;
  padding: @button-padding;
  color: @text-color;

  &:hover {
    // Стили при наведении курсора на кнопку
    background-color: darken(@primary-color, 10%);
  }

  &:active {
    // Стили при клике на кнопку
    background-color: darken(@primary-color, 30%);
  }
}
