.footer {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  text-align: center;
}

.footerContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sticky {
  //position: sticky;
  //bottom: 0;
  width: 100%;
  z-index: 2;
}

.black {
  background: var(--tui-text-01) !important;
}

.white {
  color: var(--tui-base-01) !important;
}

.item {
  padding: 1rem;
}
