.black {
  background: var(--tui-text-01) !important;
  color: var(--tui-warning-fill-night) !important;
}

.white {
  color: var(--tui-base-01);
}

.coursesItem {
  padding: 20px;
}

.coursesContainer {
  display: flex;
}

img {
  width: 2rem;
  height: 2rem;
  float: left;
}
