@import '@taiga-ui/core/styles/taiga-ui-local.less';

.wrapper {
  display: flex;
  align-items: center;
  box-shadow: none;
  padding-bottom: 0.7rem;
}

.navBar {
  width: 100%;
  margin-right: 1.3rem;
  max-width: 30vh;
  min-height: 100vh;
  height: 100%;
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 1rem;
  margin-top: 3.5rem;
}

.gray {
  box-shadow: none;
  background: var(--tui-base-02);
}
