@import '@taiga-ui/core/styles/taiga-ui-local.less';

tui-app-bar {
  .shadow(6);
  width: 100%;
}

.black {
  background: var(--tui-text-01) !important;
  color: var(--tui-warning-fill-night) !important;
}

.gray {
  box-shadow: none;
  background: var(--tui-base-02);
}

.white {
  color: var(--tui-base-01);
}

.coursesContainer {
  display: flex;
}

.mainContainer {
  display: flex;
}

.item {
  padding: 2rem;
}

.coursesItem {
  padding: 20px;
}

.wrapper {
  display: flex;
  align-items: center;
  box-shadow: none;
}

.navBar {
  width: 15%;
  height: 1000px;
  padding-top: 1rem;
  padding-left: 1rem;
}
